<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>why-swarm</artifactId>
        <groupId>com.lwohvye</groupId>
        <version>2.2022.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>why-sys-adaptor</artifactId>
    <name>系统模块适配器</name>
    <description>系统模块定制适配器，外部使用</description>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--    对api模块进行适配    -->
        <dependency>
            <groupId>com.lwohvye</groupId>
            <artifactId>unicorn-sys-api</artifactId>
            <version>${el.core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lwohvye</groupId>
            <artifactId>why-common</artifactId>
            <version>${project.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
