<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>why-swarm</artifactId>
        <groupId>com.lwohvye</groupId>
        <version>2.2022.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>why-tools-adaptor</artifactId>
    <name>工具模块适配器</name>
    <description>适配器</description>

    <dependencies>
        <dependency>
            <groupId>com.lwohvye</groupId>
            <artifactId>why-common</artifactId>
            <version>${project.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
